[radarr]
api_key = 
baseurl = 
rootfolderpath = 
searchForMovie = 
qualityProfileId = 
omdbapi_key = ; sign up here for api key http://www.omdbapi.com/apikey.aspx

[sonarr]
api_key = 
baseurl = 
rootfolderpath = 
searchForShow = 
qualityProfileId = 
omdbapi_key = 

; Standard Profile ID
; 1 Any
; 2 SD
; 3 HD-720p
; 4 HD-1080p
; 5 Ultra-HD
; 6 HD - 720p/1080p
